apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mrksbrg_AndroidKey'
            keyPassword 'XXXXXXXX'
            storeFile file('F:/Code/android.jks')
            storePassword 'XXXXXXXX'
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.markusborg.test"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 19
        versionName "1.8.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    namespace 'com.markusborg.ui'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.0.0'
}
