apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mrksbrg_AndroidKey'
            keyPassword 'XXXXXXXX'
            storeFile file('C:/Users/Markus/Dropbox/_Repo/android.jks')
            storePassword 'XXXXXXXX'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.markusborg.test"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 18
        versionName "1.8.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
}
