<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:orientation="horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:layout_height="48dp"
        android:layout_width="48dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:id="@+id/sessionImageView"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/sessionTextView"
        android:text="TextView"
        android:textSize="16dp"/>

</LinearLayout>